{
  "mcpServers": {
    "contorium": {
      "command": "node",
      "args": ["./packages/mcp/bin/contorium-mcp.js"],
      "env": {
        "CONTORIUM_WORKSPACE": "${CODEX_PROJECT_DIR}"
      }
    }
  }
}
